0, chummy, Laughter_WW_Icon.png
1, rancorus, Rage_WW_Icon.png
2, offline, Fatigue_WW_Icon.png
3, pleasant, Contentment_WW_Icon.png
4, distraught, Distress_WW_Icon.png
5, pranky, Scheming_WW_Icon.png
6, smooth, Acceptance_WW_Icon.png
7, ecstatic, Happiness_WW_Icon.png
8, relaxed, Agreement_WW_Icon.png
9, discontent, Discontent_WW_Icon.png
10, devious, Scheming_WW_Icon.png
11, sleek, Acceptance_WW_Icon.png
12, detestful, Irritation_WW_Icon.png
13, mirthful, Approval_WW_Icon.png
14, manipulative, Laughter_WW_Icon.png
15, vigorous, Sorrow_WW_Icon.png
16, perky, Agreement_WW_Icon.png
17, acceptant, Disbelief_WW_Icon.png
18, protective, Joy_WW_Icon.png
19, mystified, Confusion_WW_Icon.png
20, amazed, Realization_WW_Icon.png
21, insolent, Inspiration_WW_Icon.png
22, bemused, Thought_WW_Icon.png